# Google Services
google.com
google.com.hk
google.co.jp
blogspot.com
blogspot.com.hk
blogspot.co.jp
blogger.com
appspot.com
googleusercontent.com
googleapis.com
googlevideo.com
gstatic.com
youtube.com
youtu.be
ytimg.com
1e100.net
goo.gl
google
thinkwithgoogle.com
withgoogle.com
# Wikipedia and friends
wikipedia.org
wikimedia.org
wikitionary.org
wikivoyage.org
# Twitter
twitter.com
twimg.com
t.co
edgecastcdn.com
# Facebook
facebook.com
facebook.net
fbcdn.net
fb.me
fb.com
messenger.com
instagram.com
cdninstagram.com
# Github
# specially dealt with in script
#github.com
#githubusercontent.com
#github.io
# Big names
amazon.com
bitly.com
imgur.com
gravatar.com
is.gd
wordpress.com
telegram.org
archive.org
pornhub.com
phncdn.com
rncdn3.com
